VITE_APP_NAME = "Absen Sholat PUB | Vite + React + Typescript"
VITE_AUTHDOMAIN = "absensi-pub.firebaseapp.com"
VITE_FIREBASE_APIKEY="AIzaSyDDqf05YtNHJ6FKLAreAPsz1_q90W43v6M"
VITE_DATABASE_URL="https://absensi-pub-default-rtdb.firebaseio.com"
VITE_MESSAGING_ID="495843335501"
VITE_PROJECT_ID="absensi-pub"
VITE_STORAGE_BUCKET="absensi-pub.appspot.com"
VITE_APP_ID="1:495843335501:web:742c3ea984b83a1273eb04"
VITE_MEASUREMENT_ID= "G-VYBNECFZM1"
VITE_ACCOUNTSID = 'ACdccf6ccfee62894db03b7f03dcb7e90f'
VITE_AUTHTOKEN = '1c24d4134365c35d0d643cf76ac7c555'
